<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meet Up | Join A Meeting</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.min.css"
			integrity="sha512-i1YfKKj5ZBPWvPKyxhmPLvAFFHnf57luvGLb/TSgta3Qgc5qzLo+jYzZAeMZk7pg82SPKn4q00vgVyCvZs+Psw=="
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<meta name="theme-color" content="#17A2B8">
		<link rel="manifest" href="./manifest.webmanifest">
		<link rel="apple-touch-icon" href="./appleTouchIcon.png">
	</head>

	<body>
		<div class="navbar fixed-top bg-info rounded-0 d-print-none">
			<div style="color: white;" class="title"><a href="/"
					style="color: #fff;text-decoration: none;">&#27;</a>&nbsp;&nbsp;
				<b>Meet Up - Join Meeting</b>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<form>
			<div class="col-12 col-md-4 offset-md-4 mb-3">
				<label for="username">Your Name</label>
				<input type="text" id='username' class="form-control rounded-0" required placeholder="Your Name">
			</div>

			<div class="col-12 col-md-4 offset-md-4 mb-3">
				<label for="link">Meeting Id </label>
				<input type="text" id='link' class="form-control rounded-0" required placeholder="Meeting ID">
			</div>

			<div class="col-12 col-md-4 offset-md-4 mb-3">
				<center>
					<input type="button" id="enter-room" class="button button-royal" value="Join Meeting" onClick="enterRoom()" />

				</center>
			</div>

			<div class="row mt-2">
				<div class="col-12 text-center">
					<span class="form-text small text-danger" id='err-msg-username'></span>
				</div>
			</div>
		</form>
		<script>

			function enterRoom() {
				let name = document.querySelector('#username').value;
				let room = document.querySelector('#link').value;
				if (name && room) {				//remove error message, if any
					document.querySelector('#err-msg-username').innerHTML = "";

					//save the user's name in sessionStorage
					sessionStorage.setItem('username', name);

					//reload room
					// window.open(document.getElementById('link').value);
					window.open(`${location.origin}/indexold.html?room=${room}`, "_self")
				} else {
					document.querySelector('#err-msg-username').innerHTML = "All Field Are Necessary";
				}
			}

		</script>
		<script>
			window.console && (setTimeout(function () {
				return console.log("%c%s", "color: red; background: yellow; font-size: 24px;", "WARNING!")
			}),
				setTimeout(function () {
					return console.log("%c%s", "font-size: 18px;", "Using this console may allow attackers to impersonate you and steal your information using an attack called Self-XSS.\nDo not enter or paste code that you don't understand.")
				}))
		</script>
	</body>

</html>
